body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: white;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
