<!DOCTYPE html>
<html lang="pt-br">
<head>
  {% load static %}
   <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>160.BET</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #fff;
    }

    .top-bar {
      background-color: #8b0000;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-bar .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .top-bar nav {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .top-bar nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .top-bar input[type="text"] {
      padding: 0.4rem;
      border-radius: 4px;
      border: none;
    }

    .top-bar button {
      padding: 0.4rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .register-btn {
      background-color: orange;
      color: #fff;
    }

    .login-btn {
      background-color: #444;
      color: #fff;
    }

    .jogos-section {
      padding: 2rem;
    }

    .jogos-section h2 {
      margin-bottom: 1.5rem;
    }

    .game-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1.5rem;
    }

    .jogo {
      background-color: #1e1e1e;
      border-radius: 8px;
      padding: 1rem;
      width: calc(33.333% - 1rem);
      box-sizing: border-box;
      transition: transform 0.2s;
    }

    .jogo:hover {
      transform: scale(1.03);
    }

    .jogo img {
      width: 100%;
      border-radius: 6px;
    }

    .jogo p {
      margin: 0.5rem 0 0.2rem;
      font-weight: bold;
    }

    .jogo small {
      color: #bbb;
    }

    @media (max-width: 900px) {
      .jogo {
        width: calc(50% - 1rem);
      }
    }

    @media (max-width: 600px) {
      .jogo {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header class="top-bar">
    <div class="logo">160.BET</div>
    <nav>
      <a href="#">Jogos</a>
      <a href="#">Esportes</a>
      <input type="text" placeholder="Buscar jogos...">
      <button class="login-btn">Entrar</button>
      <button class="register-btn">Registrar-se</button>
    </nav>
  </header>

  <section class="jogos-section">
    <h2>🎰 Jogos</h2>
    <div class="game-grid">
      <!-- Repetição de blocos de jogos -->
      <div class="jogo">
        <img src="https://web-res-aaa.afunimg5.com/cdn-cgi/image/f=auto/newres/gameicon_en6020/004/100402010.jpg" alt="Jogo 1">
        <p>Tiger Fortune</p>
        <small>PGSOFT</small>
      </div>
      <div class="jogo">
        <img src="https://web-res-ccc.afunimg8.com/cdn-cgi/image/f=auto/newres/gameicon_en6020/004/100402125.jpg" alt="Jogo 2">
        <p>Dragon Fortune</p>
        <small>PGSOFT</small>
      </div>
      <div class="jogo">
        <img src="https://web-res-ccc.afunimg8.com/cdn-cgi/image/f=auto/newres/gameicon_en6020/004/100402089.jpg" alt="Jogo 3">
        <p>Rabbit Fortune</p>
        <small>PGSOFT</small>
      </div>
      <!-- Adicione quantos jogos quiser aqui com a mesma estrutura -->
    </div>
  </section>
</body>
</html>

